body{
min-width: 340px;
margin: 0 5%;
display: flex;
flex-direction: column;
min-height: 100vh;
font-family: 'Barlow Semi Condensed', sans-serif;
font-size: .8rem;
background-color:hsl(217, 19%, 35%, .2);
}

main{
max-width: 1220px;
margin: auto;
display: grid;
grid-template-columns: repeat(4, minmax(1%,25%));
grid-template-rows: auto;
grid-row: auto;
grid-template-areas: "subject__01 subject__01 subject__02 subject__03"
                     "subject__04 subject__05 subject__05 subject__03";
}
.main__wrap{
    grid-gap: 25px;
    color: white;
}
.main__wrap > :nth-child(3), .main__wrap > :nth-child(4){
    color: black;
}
.subject__gral{
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 10px 10px 10px hsl(217, 19%, 35%, .2);;
}

.subject__gral img{
    border-radius: 100%;
    border: 3px white solid;
    margin-right: 1rem;
    width: 40px;
    position: relative;
    top: .4em;
}
.subject__01 img, .subject__05 img{
    border-color: hsl(263, 73%, 75%);
}
.subject__04 img, .subject__03 img{
    border-color: hsl(0, 0%, 0%, .5);
}
h2{
    display: inline-block;
    font-size: 1rem;
}
h2 span{
    display: inline-block;
    font-size: .8em;
    font-weight: normal;
    color: hsl(0, 0%, 100%, .5);
}
.subject__03 h2 span, .subject__04 h2 span {
    color: rgba(0, 0, 0, 0.5);
}
.txt{
    font-size: 1.4rem;
    font-weight: 600;
}
.quotes{
    opacity: 70%;
    line-height: 1.5em;
}
.quotes_adjust{
    line-height: 2em;
    margin-top: 2em;
}
.subject__01{
    background-color: hsl(263, 55%, 52%);
    grid-area: subject__01;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    border-color: rgba(255, 255, 255,);
}
.subject__02{
    background-color: hsl(217, 19%, 35%);
    grid-area: subject__02;
}
.subject__03{
    background-color: hsl(0, 0%, 100%);
    grid-area: subject__03;
}
.subject__04{
    background-color: hsl(0, 0%, 100%);
    grid-area: subject__04;
}
.subject__05{
    background-color: hsl(219, 29%, 14%);
    grid-area: subject__05;
}

footer{
    padding-bottom: 2rem;
}
@media screen and (max-width: 1170px){
    body{
        height: auto;
    }
    main{
    margin: 5%;
    grid-template-areas: "subject__01 subject__01 subject__02 subject__02"
                         "subject__03 subject__03 subject__03 subject__03"
                         "subject__04 subject__04 subject__05 subject__05";
    }
    .subject__04 .quotes, .subject__03 .quotes{
        line-height: 1.5em;
    }
}
@media screen and (max-width: 764px){
    main{
    grid-template-areas: "subject__01 subject__01 subject__01 subject__01"
                         "subject__02 subject__02 subject__02 subject__02"
                         "subject__03 subject__03 subject__03 subject__03"
                         "subject__04 subject__04 subject__04 subject__04"
                         "subject__05 subject__05 subject__05 subject__05";
    }
}